
span.sbtl-option-list {
  position: absolute;
  z-index: 5;
  top: -6px; left: -6px;
  padding: 5px;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 1px;

  .box-shadow(0 0 3px #777);
}
