
.sbtl-select {
  border-bottom: 1px dashed #000;
}

.sbtl-option-list {
  border: 1px solid #eee;
  border-radius: 1px;
  .box-shadow(0 0 3px #777);
}

.sbtl-option {
  a {
    color: #454545;
    text-decoration: none;
  }
}
